# Database
DATABASE_URL="postgresql://user:password@host:port/database"

# S3 Compatible Storage
S3_ENDPOINT=""
S3_REGION=""
S3_BUCKET_NAME=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

# App
PORT=3001
NODE_ENV=development
